<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Module 2 Solution</title>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <section class="col-lg-4 col-md-6 col-sl-12">
            <div class="section">
                <h2 id="h2a">Chicken</h2>
                <p>Eiusmod sint proident adipisicing aliquip non dolor aliquip eu. Mollit nisi reprehenderit adipisicing eiusmod cupidatat tempor pariatur Lorem. Do cupidatat aliqua pariatur ullamco. Laborum est ipsum minim cillum ut voluptate deserunt sunt ea nisi.</p>
            </div>
        </section>
        <section class="col-lg-4 col-md-6 col-sl-12">
            <div class="section">    
                <h2 id="h2b">Beef</h2>
                <p>Eiusmod sint proident adipisicing aliquip non dolor aliquip eu. Mollit nisi reprehenderit adipisicing eiusmod cupidatat tempor pariatur Lorem. Do cupidatat aliqua pariatur ullamco. Laborum est ipsum minim cillum ut voluptate deserunt sunt ea nisi.</p>
            </div>
        </section>
        <section class="col-lg-4 col-md-12 col-sl-12">
            <div class="section">   
                <h2 id="h2c">Sushi</h2>
                <p>Eiusmod sint proident adipisicing aliquip non dolor aliquip eu. Mollit nisi reprehenderit adipisicing eiusmod cupidatat tempor pariatur Lorem. Do cupidatat aliqua pariatur ullamco. Laborum est ipsum minim cillum ut voluptate deserunt sunt ea nisi.</p>
            </div> 
        </section>
    </div>
</body>
</html>
